* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Gabarito', sans-serif;
}



/* .navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 20px;
}

.navbar .dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    width: 600px; /* Adjust the width as needed 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content .row {
    display: flex;
    justify-content: space-between;
}

.dropdown-content .col-4 {
    width: 30%;
}

.dropdown-content a {
    color: black;
    padding: 8px 0;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

@media screen and (max-width: 767px) {
    .dropdown-content {
        width: 100%;
    }

    .dropdown-content .col-4 {
        width: 100%;
        text-align: left;
    }
} */











.wrapper {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 15px 0 15px; */
}

.navbar {
    background-color: #ffffff;
    z-index: 1;
}

.navbar.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.bg-red {
    background-color: #f5f8f9;
    background-color: transparent;
    padding: 12px 0 12px 0;
    /* z-index: 0; */
}

/* .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} */

.navbar {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    /* margin: 0 0 15px 0; */
}

.nav-item {
    padding: 15px 15px 14px;
}

.nav-link {
    color: #222222;
    text-decoration: none;
    font-size: 15px;
    padding: 0;
    transition: 0.3s;
}

.nav-link:hover {
    color: #3a6cee;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown button {
    background-color: #fff;
    color: #222222;
    /* padding: 16px; */
    /* font-size: 16px; */
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.dropdown_allpage {
    min-width: 650px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    /* min-width: 180px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    left: -300px;
    padding: 10px 0;
    font-size: 15px;
}

.dropdown_about {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    font-size: 15px;
}

.dropdown-content a {
    color: #222222;
    padding: 10px 13px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.dropdown-content a:hover {
    /* background-color: #3a6cee; */
    color: #3a6cee;
    border-left: 1px solid #3a6cee;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover button {
    color: #3a6cee;
}

.nav_contacts {
    color: #3a6cee;
    text-decoration: none;
    transition: 0.3s;
}

.nav_contacts:hover {
    color: #222222;
}

/* HOMEPAGE */

.homepage {
    background-color: #f9f9f9;
    padding: 15px 0;
}

/* COROSEL_ONE */

.Corosel_on {
    display: flex;
    align-items: center;
    background-color: #3a6cee;
    border-radius: 20px;
}

.Corosel_one_left {
    padding: 90px 80px;
    color: #ffffff;
    /* width: 55%; */
}

.Corosel_one_left_text {
    font-size: 16px;
    line-height: 1.8;
}

.Corosel_one_left_header {
    font-size: 78px;
    line-height: 1.2;
}

.Corosel_one_right img {
    object-fit: cover;
    width: 100%;
    height: 700px;
    border-radius: 0 20px 20px 0;
}

.btn_appointment {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    transition: 0.3s;
}

.btn_appointment:hover {
    background-color: #3a6cee;
    border: 1px solid #fff;
    color: #ffffff;
}

@keyframes flowUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-text {
    animation: flowUp 1s ease-in-out forwards;
}

.animate-image {
    animation: slideIn 1s ease-in-out forwards;
}


@media(max-width : 1000px) {
    .Corosel_one_right img {
        border-radius: 0;
    }

    .Corosel_one_left {
        border-radius: 0;
        /* padding: 0;
        margin: 0; */
    }
}

/* Speciality */

.speciality {
    padding: 130px 0 130px 0;
}

.speciality_readmore {
    color: #3a6cee;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

.speciality_readmore:hover {
    color: #222222;
}

.speciality_text {
    color: #646464;
    font-size: 16px;
    z-index: 1;
}

.speciality_title {
    color: #222222;
    text-decoration: none;
    font-size: 24px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.speciality_title:hover {
    color: #3a6cee;
}

.speciality_body {
    border: none;
    border-radius: 20px;
}

.speciality_header {
    font-size: 16px;
    color: #3a6cee;
}

.speciality_headertext {
    font-size: 48px;
    color: #222222;
    font-weight: 500;
    line-height: 1.2;
}

.speciality_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

@keyframes flowUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.flow-up {
    display: flex;
    flex-direction: column-reverse;
}

.flow-up>.row {
    animation: flowUp 1s ease-in-out forwards;
}

/* Corosel_two_aboutus */

.Corosel_two_aboutus {
    padding: 130px 0 0 0;
    /* margin: 130px 0; */
    background-color: #3a6cee;
    border-radius: 56px 56px 0 0;
    position: relative;
}

.Corosel_to_aboutus {
    display: grid;
    align-items: center;
    justify-content: space-between;
    /* column-gap: 80px; */
    padding-left: 20px;
}

.btn_aboutus {
    border: 1px solid #ffffff;
    background-color: #3a6cee;
    border-radius: 12px;
    color: #ffffff;
    transition: 0.3s;
}

.btn_aboutus:hover {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #3a6cee;
}

.Corosel_to_aboutus_left {
    /* max-width: 47%; */
    /* width:47%; */
    object-fit: cover;
    padding-right: 40px;

}

.Corosel_to_aboutus_right {
    display: inline;
    column-gap: 10px;
    padding-left: 40px;
}

.Corosel_to_aboutus_left img {
    border-radius: 20px;
    height: 630px;
    width: 100%;
    object-fit: cover;
}

.Corosel_to_aboutus_header {
    color: #ffffff;
    font-size: 48px;
}

.Corosel_to_aboutus_text {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    line-height: 2;
    padding-right: 100px;
    display: grid;
    gap: 10px;
}

.count_name {
    font-size: 18px;
    color: #ffffff;
    padding: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.Corosel_to_aboutus_animateimage {
    animation: slideIn 1s ease-in-out forwards;
}

/* innovation */

.innovation {
    background-color: #ffffff;
    padding: 130px 0 0 0;
    position: relative;
    /* top: -100px; */
    border-radius: 56px 56px 0 0;
}

.innovation_img img {
    position: absolute;
    top: auto;
    bottom: -42%;
    color: red;
    /* width: 590px; */
    left: 56%;
    z-index: 0;
}

.innovation_text {
    z-index: 0;
}

/* Departments */

.departments {
    background-color: #3a6cee;
    position: relative;
    /* top: -200px; */
    border-radius: 56px 56px 56px 56px;
    padding: 130px 0;
    margin: 70px 0 0 0;
}

.departments_body {
    border: none;
    border-radius: 20px;
    position: relative;
    background-color: #3a6cee;
}

.departments_img {
    border-radius: 20px;
    cursor: pointer;
    /* background-color: #3a6cee; */
}

.department_name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: .5s ease;
}

.departments_body:hover .departments_img {
    opacity: 0.3;
}

.departments_body:hover .department_name {
    opacity: 1;
}

.department_name {
    color: #ffffff;
    font-size: 48px;
    /* background-color: #3a6cee; */
}

.departmentsnamelink {
    text-decoration: none;
    transition: 0.3s;
    color: #ffffff;
    font-size: 36px;
}

.departmentsnamelink:hover {
    color: #222222;
}

/* review_corousel */

.review_corousel {
    padding: 130px 0;
}

.carousel-inner {
    /* margin:0 100px; */
    text-align: center;
    /* max-width: 1100px; */
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}


/* doctor */

.all_doctors {
    padding: 0 0 130px 0;
}

.doctorcard {
    width: 20rem;
    border-radius: 20px;
    border: none;
}

.doctorcard img {
    border-radius: 10px;
}

.doctorlinks {
    background-color: #3a6cee;
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .doctorlinks:hover i{
    transition: 0.3s;
    position: absolute;
    transform: rotate(45deg);
} */


/* Blogs */

.blogs {
    background-color: #111111;
    padding: 130px 0 30px 0;
}

.btn_blog {
    background-color: #ffffff;
    border-radius: 20px;
    color: #111111;
    border: none;
    cursor: pointer;
}

.blogcard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_blog:hover {
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
}

.blogsimg {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.blogs_readmore {
    background-color: #ffffff;
    border-radius: 12px;
    color: #111111;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.blogs_readmore:hover {
    border: 1px solid #ffffff;
    color: #ffffff;
    font-weight: 500;
    background-color: transparent;
}

.blog_news {
    font-size: 24px;
    color: #ffffff;
    margin: 5px 0 10px 0;
}

.blog_img_container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.blog_contentlink {
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    color: #ffffff;
    padding: 10px;
    transition: bottom 1s ease-in-out;
}

.blog_img_container:hover .blog_contentlink {
    bottom: 0;
}

.blog_content {
    position: absolute;
    top: 145px;
    left: 0;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
}

.blog_img_container:hover .blog_content {
    transform: translateY(0);
    /* bottom: 500px; */
}

/* footer */

.footer {
    padding: 100px 0 60px 0;
    background-color: #111111;
}

.btn_footer_contactus {
    border-radius: 15px;
    background-color: #3a6cee;
    color: #ffffff;
    transition: 0.3s;
    border: 1px solid #3a6cee;
}

.btn_footer_contactus:hover {
    color: #3a6cee;
    background-color: transparent;
}

.footer_text {
    color: #ffffff;
    font-size: 24px;
    margin: 10px 0 10px 0;
}

.footer_text_num {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 0;
}

.footer_border_bottom {
    border-top: 1px solid #ffffff;
    /* margin: 30px 0 0 0; */
    padding: 40px 0 0 0;
    width: 100%;
}

.footer_copyright {
    color: #ffffff;
    font-size: 16px;
    text-align: center;
}

/* @media(max-width : 1000px) {
    .innovation_img{
        height: auto;
        width: auto;
    }
} */


.services {
    background-color: #f9f9f9;
    padding-top: 15px;
}

.services_corosual_section {
    background-color: #3a6cee;
    color: #ffffff;
    border-radius: 20px;
    padding: 80px 0 160px 0;
    position: relative;
}

.services_corosual_section_content {
    text-align: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}

.textheader {
    font-size: 78px;
    margin: 10px 0;
    color: #ffffff;
}

.logo_services {
    opacity: .1;
    width: 260px;
    height: 260px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: -4%;
    right: auto;
}

@media screen and (min-width: 1280px) {
    .logo_services {
        width: 280px;
        height: 280px;
    }
}

@media screen and (max-width: 991px) {
    .logo_services {
        width: 240px;
        height: 240px;
    }
}

@media screen and (max-width: 767px) {
    .logo_services {
        width: 200px;
        height: 200px;
        bottom: -2%;
        left: -8%;
    }
}

@media screen and (max-width: 479px) {
    .logo_services {
        bottom: -8%;
    }
}

.service_card {
    border-radius: 20px;
    border: none;
    padding: 10px;
}

.services_service_section {
    margin-top: -80px;
    padding-bottom: 130px;
}

.service_img {
    border-radius: 12px;
}

.service_card_header {
    text-decoration: none;
    font-size: 24px;
    color: #222222;
    transition: all 0.3s;
    margin: 5px 0 10px;
}

.service_card_header:hover {
    color: #3a6cee;
}

.service_card_text {
    color: #646464;
    font-size: 16px;
    margin: 10px 0;
    padding: 0 20px 0 0;
}

.service_card_link {
    text-decoration: none;
    font-size: 16px;
    color: #3a6cee;
    transition: all 0.3s;
}

.service_card_link:hover {
    color: #222222;
}

.services_services_section {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

/* services_experience */

.services_experience {
    background-color: #3a6cee;
    border-radius: 50px;
    padding: 80px 0;
    color: #f5f8f9;
    text-align: center;
}

@media screen and (min-width: 1280px) {
    .services_experience {
        padding-top: 130px;
        padding-bottom: 130px;
    }
}

.experience_text {
    font-size: 100px;
}

@media screen and (min-width: 1440px) {
    .experience_text {
        font-size: 100px;
    }
}

@media screen and (min-width: 1280px) {
    .experience_text {
        font-size: 80px;
    }
}

/* department */

.department {
    background-color: #f5f8f9;
}

.img_department {
    background-image: linear-gradient(rgba(17, 17, 17, .3), rgba(17, 17, 17, .3)), linear-gradient(rgba(58, 108, 238, .4), rgba(58, 108, 238, .4)), url("Images/department.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    padding: 180px 0;
    display: flex;
}

.department_section_content {
    text-align: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}

.department_section_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 130px 0;

}

.d_section_card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.department_card {
    background-color: rgba(58, 108, 238, .7);
    border-radius: 25px 25px 25px 25px;
    border: none;
}

.department_section_card .department_card {
    transition: transform 0.2s;
}

.department_image {
    width: 100%;
    height: 338px;
    object-fit: cover;
    transition: all 0.3s;
    border-radius: 25px;
}

.department_image:hover {
    color: rgba(58, 108, 238, .7);
    opacity: 0.8;
}

.department_image_link {
    display: block;
}

.department_card_body {
    padding: 40px 60px 50px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    /* align-items: flex-start; */
}

.department_card_header {
    text-decoration: none;
    font-size: 36px;
    color: #ffffff;
    transition: all 0.3s;
    margin: 5px 0 10px;
}

.department_card_header:hover {
    color: #222222;
}

.department_card_text {
    color: #ffffff;
    font-size: 18px;
    margin: 10px 0;
    padding: 0 20px 0 0;
}

.departmentreadmore {
    line-height: 1.2em;
    text-decoration: none;
    transition: all .35s;
    color: #ffffff;
}

.departmentreadmore:hover {
    color: #222222;
    transform: scale(1.03);
}

.work_process {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.work_process_left {
    position: sticky;
    position: sticky;
    top: 20px;
    /* Adjust as necessary */
    align-self: flex-start;
    z-index: 100;
    transition: all 0.3s;
}

/* .work_process_container{
    display: flex;
} */

.work_process_container_steps {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px 20px;
}

.work_process_right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
    max-height: 100vh;
    /* Ensures it takes up the full viewport height */
    overflow-y: auto;
    /* Allows vertical scrolling */
    padding-left: 20px;
}

.processno {
    margin: 5px 20px 0 0;
}

.processid {
    background-color: rgba(58, 108, 238, .7);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    color: #ffffff;
    font-size: 26px;
}

.processname {
    font-size: 28px;
    margin: 10px 0;
    color: #222222;
    font-weight: 500;
}

.processdesc {
    font-size: 16px;
    color: #646464;
    margin: 10px 0;
}

@media screen and (max-width: 1350px) {
    .work_process {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.join_team_img {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("Images/join_team.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
}

@media screen and (min-width: 1080px) {
    .join_team_img {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.join_team_img {
    padding-top: 130px;
    padding-bottom: 130px;
    position: relative;
}

.join_team_container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
}

.join_teamlink {
    background-color: #ffffff;
    text-decoration: none;
    color: #222222;
    padding: 14px 44px;
    border-radius: 15px;
    transition: all 0.3s;
}

.join_teamlink:hover {
    background-color: transparent;
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width: 767px) {
    .join_team_container {
        text-align: center;
        grid-template-columns: auto;
        align-items: center;
    }
}

@media screen and (max-width: 991px) {
    .join_team_container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

/* FAQ */

.faq {
    padding: 130px 0;
}

/* price */

.price {
    background-color: #f5f8f9;
}

.price_corosul {
    background-color: #111111;
    padding: 130px 0;
    border-radius: 25px;
}

.price_corosul_constant {
    text-align: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}

.price_plan {
    padding: 130px 0;
}

.price_plan_header {
    font-weight: 500;
    font-size: 48px;
    color: #222222;
}

.price_plan_info {
    border-radius: 10px;
    background-color: #3a6cee;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* margin:0 20px; */
    display: flex;
    padding: 20px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
}

.pricing_container {
    background-color: #ffffff;
    padding: 10px 10px 20px;
    border-radius: 20px;
}

.list_price_wrapper {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (min-width: 1280px) {
    .list_price_wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.pricing_plan_list {
    grid-row-gap: 15px;
    color: #646464;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    font-family: Gabarito, sans-serif;
    font-weight: 400;
    display: flex;
}

.list_price_link {
    background-color: #3a6cee;
    color: #ffffff;
    text-decoration: none;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transition: 0.3s;
    padding: 14px 0;
    margin-top: 40px;
}

.list_price_link:hover {
    text-decoration: none;
    color: #3a6cee;
    background-color: transparent;
    border-radius: 12px;
    border: 1px solid #3a6cee;
}

/* contact_us */

.img_contact_us {
    background-image: linear-gradient(rgba(17, 17, 17, .3), rgba(17, 17, 17, .3)), linear-gradient(rgba(58, 108, 238, .4), rgba(58, 108, 238, .4)), url("Images/contact_us.webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    justify-content: center;
    align-items: center;
    padding: 180px 0;
    display: flex;
}

.conatct_details_wrapper {
    padding-bottom: 130px;
}

.conatct_details {
    background-color: #3a6cee;
    color: #ffffff;
    border-radius: 10px;
    width: 100%;
    margin-top: -30px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, .07);
}

.conatct_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px 10px;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;

}

@media screen and (min-width: 768px) {
    .conatct_detail {
        /* flex-direction: row; */
        text-align: center;
        align-items: flex-start;
        margin-bottom: 0;
        width: 48%;
        text-align: center;
        align-items: center;
    }

    .conatct_detail:nth-child(2) {
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }
}

@media screen and (min-width: 992px) {
    .conatct_detail {
        width: 30%;
        margin-bottom: 0;
        text-align: center;
        align-items: center;
    }

    .conatct_detail:nth-child(2) {
        margin-top: 0;
    }
}

@media screen and (min-width: 1440px) {
    .conatct_detail {
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        text-align: center;
        align-items: center;
    }
}

.conatct_detail i {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .conatct_detail i {
        margin-right: 15px;
        margin-bottom: 0;
        text-align: center;
        align-items: center;
    }
}

.conatct_detail_text {
    line-height: 1.5em;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: all .35s;
    cursor: pointer;
}

.conatct_detail_text:hover {
    color: #111111;
}


/* contact_appointment */

.contact_appointment_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    column-gap: 40px;
}

.contact_appointment {
    padding: 0 0 130px 0;
    width: 100%;
}

@media screen and (min-width: 970px) {
    .contact_appointment_wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact_appointment_form,
    .contact_appointment_top {
        width: 70%;
    }
}

.appointment_container_bottom {
    font-size: 20px;
    color: #222222;
    font-weight: 500;
    border-top: 1px solid #3a6cee;
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_medaia {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 15px;
    margin-top: 15px;
}

@media screen and (min-width: 768px) {
    .appointment_container_bottom {
        flex-direction: row;
        justify-content: space-between;
    }

    .social_medaia {
        margin-top: 0;
    }
}

.contact_appointment_form {
    background-color: #3a6cee;
    padding: 30px 20px;
    border-radius: 20px;
    width: 100%;
    /* max-width: 600px; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 970px) {
    .contact_appointment_form {
        max-width: none;
        width: 100%;
        margin-top: 0;
    }
}

.form_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.select_field,
.contact_field,
.contact_textarea {
    width: 100%;
    margin-bottom: 15px;
}

@media screen and (min-width: 768px) {

    .select_field,
    .contact_field {
        width: 48%;
    }
}

.contact_btn {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background-color: #ffffff;
    color: #222222;
    padding: 14px 20px;
    text-align: center;
    transition: all .35s;
    width: 100%;
}

.contact_btn:hover {
    background-color: #3a6cee;
    color: #ffffff;
    border: 1px solid #ffffff;
}

@media screen and (min-width: 768px) {
    .contact_btn {
        width: auto;
        padding: 14px 44px;
    }
}

.contact_textarea {
    border: 1px solid #ffffff;
    border-radius: 12px;
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 100%;
    margin-bottom: 30px;
    padding: 16px 18px;
    font-size: 16px;
    line-height: 1em;
}

.contact_field {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background-color: #ffffff;
    height: auto;
    padding: 16px 18px;
    font-size: 16px;
    line-height: 1em;
    transition: all .2s;
    margin-bottom: 13px;
    /* width:100%; */
}

.select_field {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background-color: #ffffff;
    color: rgba(100, 100, 100, .6);
    height: auto;
    padding: 16px 18px;
    font-size: 16px;
    margin-bottom: 13px;
}


/* shop */

.shop_corosul {
    border-radius: 20px;
    background-image: linear-gradient(rgba(17, 17, 17, .3), rgba(17, 17, 17, .3)), linear-gradient(rgba(58, 108, 238, .4), rgba(58, 108, 238, .4)), url("https://cdn.prod.website-files.com/667292222ace79b57551dc5e/6685604a6ee93ec949befd3d_Banner%20Shop%20(1).webp");
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.shop_corosul_constant {
    text-align: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
}

.shop_card {
    padding: 130px 0;
}

.card {
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shopimg_container {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    border: none;
}

.shop_img{
    transition: opacity 0.3s ease;
    border-radius: 15px;
    border: none;
}

.shopimg_text{
    position: absolute;
    bottom: 4%;
    right: 8%;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    background-color:#ffffff;
    color: #3a6cee;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
    padding: 3px 8px;
    text-decoration: none;
    cursor: pointer;
}

.shopimg_container:hover .shopimg_text {
    opacity: 1;
    transform: translateY(0);
}

.shop_img:hover{
    border: 1px solid #3a6cee;
    border-radius: 15px;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    .product_content {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .product_content {
        padding-left: 19px;
        padding-right: 19px;
    }
}

.product_content {
    z-index: 9;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 30px;
    display: flex;
    position: relative;
}

.shop_price {
    font-size: 26px;
    color: #3a6cee;
    font-weight: 600;
}

.shop_btn {
    background-color: #3a6cee;
    font-size: 16px;
    padding: 14px 44px;
    border-radius: 15px;
    color: #ffffff;
    transition: 0.3s all;
}

.shop_btn:hover {
    background-color: #ffffff;
    border: 1px solid #3a6cee;
    color: #3a6cee;
}

/* Cart */

.cart{
    /* background-color: #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.cart_wrapper{
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
    border-radius: 20px;
    /* max-height: 450px; */
}

.cart_header{
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
    /* border-bottom: 1px solid #f5f8f9; */
}

.cartwrapper_list{
    flex-direction: column;
    flex: 1;
    display: flex;
}

.cart_form{
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.cart_items{
    align-items: flex-start;
    display: flex;
    flex: 1;
    padding: 24px 24px;
    overflow: auto;
    border-bottom: 1px solid #e6e6e6;
    /* max-height: 300px; */
}

.cartitemsection{
    /* max-height: 30px; */
    max-height: 100vh;
    /* Ensures it takes up the full viewport height */
    overflow-y: auto;
}

.cart_itemimg{
    border-radius: 10px;
    width: 70px;
}

.cart_list_info{
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.cart_remove{
    text-decoration: none;
    color: #3a6cee;
    transition: all 0.3s;
}

.cart_remove:hover{
    text-decoration: none;
    color: #222222;
}

.cart_input{
    /* background-color: #fafafa; */
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
    border-color:#ffffff;
    background-color:#f5f8f9;
}

.cart_footer{
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.cart_total{
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cart-content {
    /* max-width: 600px; */
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
